server.port=8888
spring.application.name=config
#注册ip 而不是服务器名称
eureka.instance.prefer-ip-address=true
#向服务发现注册
eureka.client.register-with-eureka=true
#服务发现地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#配置服务的地址
spring.cloud.config.server.git.uri=https://github.com/yancy2430/spring-cloud-demo
#spring.cloud.config.server.git.username=yancy@tdeado.com
#spring.cloud.config.server.git.password=yangzhe2430
spring.cloud.config.server.git.search-paths=config/configfile/**