spring.application.name=eureka
server.port=8761
#在服务器接收请求之前等待的初始时间
eureka.server.wait-time-in-ms-when-sync-empty=5
#不向eureka服务注册 因为它自己就是eureka服务
eureka.client.register-with-eureka=false
#不缓存注册表信息
eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
