systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /data/db
net:
  bindIp: 0.0.0.0
  port: 27017
setParameter:
   enableLocalhostAuthBypass: false